# galaxy

./: .gitignore  CHANGELOG  NOTES.rdoc  README.rdoc  Rakefile  assembly.xml  pom.xml
agent/: pom.xml
agent/lib/galaxy/agent/: agent.rb  config.rb  deployer.rb  drb_server.rb  fetcher.rb  host.rb  http_server.rb  repository.rb  starter.rb  verbs.rb
agent/test/: test_deployer.rb  test_fetcher.rb  test_repository.rb  test_starter.rb
agent/test/gepo/: build.properties
agent/test/gepo/coll/: build.properties
agent/test/gepo/core/: build.properties
console/: pom.xml
console/src/main/java/com/ning/galaxy/console/binder/: ConsoleContainer.java
console/src/main/java/com/ning/galaxy/console/binder/config/: ConsoleConfig.java
console/src/main/java/com/ning/galaxy/console/binder/filters/: SetupJULBridge.java
console/src/main/java/com/ning/galaxy/console/binder/modules/: ConsoleServerModule.java  SetupServer.java
console/src/main/java/com/ning/galaxy/console/deployment/: AgentApi.java  DeploymentDescriptor.java  DeploymentsStore.java
console/src/main/java/com/ning/galaxy/console/endpoint/: AgentsManager.java  DeploymentsManager.java
console/src/main/resources/: log4j.xml
console/src/main/webapp/WEB-INF/: web.xml
console/src/main/webapp/rest/: listing.jsp
console/src/main/webapp/static/css/: global.css
console/src/main/webapp/static/images/: blue2-hover.pxm
console/src/main/webapp/static/js/: jquery-1.3.2.min.js
console/src/test/java/com/ning/galaxy/console/deployment/: TestDeploymentDescriptor.java  TestDeploymentsStore.java
contrib/prep/: README.md  env.yaml  galaxy-prep.rb  sample-agent.erb  sample-config.erb  script.erb
lib/galaxy/: agent.rb  agent_remote_api.rb  agent_utils.rb  announcements.rb  client.rb  command.rb  config.rb  console.rb  controller.rb  daemon.rb  db.rb  deployer.rb  events.rb  fetcher.rb  filter.rb  host.rb  log.rb  parallelize.rb  properties.rb  proxy_console.rb  report.rb  repository.rb  scripts.rb  slotinfo.rb  software.rb  starter.rb  temp.rb  transport.rb  version.rb  versioning.rb
lib/galaxy/agent/: configuration.rb  drb_server.rb  http_server.rb
lib/galaxy/commands/: assign.rb  cleanup.rb  clear.rb  perform.rb  reap.rb  restart.rb  rollback.rb  show.rb  show_agent.rb  show_console.rb  show_core.rb  show_info.rb  ssh.rb  start.rb  stop.rb  update.rb  update_config.rb
lib/galaxy/utils/: configurable.rb
test/: helper.rb  test_agent.rb  test_announcements.rb  test_build_properties.rb  test_build_version.rb  test_client.rb  test_commands.rb  test_config.rb  test_console.rb  test_controller.rb  test_db.rb  test_deployer.rb  test_event.rb  test_fetcher.rb  test_filter.rb  test_host.rb  test_logger.rb  test_logger_collector.rb  test_parallelize.rb  test_propbuilder.rb  test_repository.rb  test_slot_info.rb  test_temp.rb  test_transport.rb
test/build_props/group/: build.properties
test/build_props/no_group/: build.properties
test/build_props/old_group/: build.properties
test/build_props/old_no_group/: build.properties
test/core_package/: stuff
test/performance/: build.xml
test/performance/src/: LoadTest.java
test/property_data/a/: build.properties  test_comments_ignored.properties
test/property_data/a/b/: test_override.properties  xncore.properties
test/property_data/a/b/c/: test_simple.properties
test/property_data/a/b/c/d/: test_override.properties
test/property_data/some/domain/foo/bar/: foo-bar.properties
